cff-version: 1.2.0
title: "Autonomous Capability Assessment of Sequential Decision-Making Systems in Stochastic Settings"
message: >-
  Please cite AIA using the metadata from
  'preferred-citation'.
type: software
authors:
  - given-names: Pulkit
    family-names: Verma
    email: verma.pulkit@asu.edu
    affiliation: Arizona State UNiversity
    orcid: 'https://orcid.org/0000-0002-8770-5390'
  - given-names: Rushang
    family-names: Karia
    email: rushang.karia@asu.edu
    affiliation: Arizona State University
    orcid: 'https://orcid.org/0000-0002-8421-1133'
  - given-names: Siddharth
    family-names: Srivastava
    email: siddharths@asu.edu
    affiliation: Arizona State University
    orcid: 'https://orcid.org/0000-0002-5217-2790'
license: GPL-3.0-or-later
preferred-citation:
  type: conference-paper
  authors:
    - given-names: Pulkit
      family-names: Verma
      email: verma.pulkit@asu.edu
      affiliation: Arizona State University
      orcid: 'https://orcid.org/0000-0002-8770-5390'
    - given-names: Rushang
      family-names: Karia
      email: rushang.karia@asu.edu
      affiliation: Arizona State University
      orcid: 'https://orcid.org/0000-0002-8421-1133'
    - given-names: Siddharth
      family-names: Srivastava
      email: siddharths@asu.edu
      affiliation: Arizona State University
      orcid: 'https://orcid.org/0000-0002-5217-2790'
  title: "Autonomous Capability Assessment of Sequential Decision-Making Systems in Stochastic Settings"
  year: 2023
  collection-title: "Proceedings of the Thirty-seventh Conference on Neural Information Processing Systems"
